# MyYsmNonFull

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/me/earthme/mysm/bstats/: Metrics.java
src/main/kotlin/me/earthme/mysm/: I18nManager.kt  MyYSM.kt  NMSUtils.kt  PermissionConstants.kt  PluginBootstrap.kt  ResourceConstants.kt  SchedulerUtils.kt  YsmNbtUtils.kt
src/main/kotlin/me/earthme/mysm/command/: AbstractCommand.kt  CommandManager.kt
src/main/kotlin/me/earthme/mysm/commands/: DropModelPlayerCommand.kt  GiveModelPlayerCommand.kt  ListPlayersCommand.kt  PlayAnimationCommand.kt  ReloadModelsCommand.kt  SetModelNeedAuthCommand.kt  SetPlayerModelCommand.kt
src/main/kotlin/me/earthme/mysm/connection/: FabricPlayerYsmConnection.kt  ForgePlayerYsmConnection.kt  PlayerYsmConnection.kt
src/main/kotlin/me/earthme/mysm/data/: ModelPermissionData.kt  PlayerHeldModelData.kt  PlayerModelData.kt  WrappedYsmCacheFileInstance.kt  YsmModelData.kt  YsmModelFileInstance.kt  YsmModelInfo.kt  YsmPasswordFileInstance.kt  YsmVersionMeta.kt  YsmVersionMetaArray.kt
src/main/kotlin/me/earthme/mysm/events/: PlayerAnimationEvent.kt  PlayerChangeModelEvent.kt  PlayerExtraAnimationEvent.kt
src/main/kotlin/me/earthme/mysm/manager/: ModelPermissionManager.kt  MultiSupportedVersionCacheManager.kt  PlayerDataManager.kt
src/main/kotlin/me/earthme/mysm/model/: IModelLoader.kt  (+1 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/main/resources/ysm_data/: ysm_version_meta.json
(+67 files in other folders)
